<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pinterest.orion</groupId>
		<artifactId>orion-parent</artifactId>
		<version>0.0.34</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>deployments</artifactId>
	<name>deployments</name>
	<packaging>pom</packaging>
	<modules>
		<module>orion-agent-deployment</module>
		<module>orion-server-deployment</module>
	</modules>
</project>