<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pinterest.orion</groupId>
	<artifactId>orion-parent</artifactId>
	<version>0.0.34</version>
	<name>orion</name>
	<packaging>pom</packaging>
	<description>Orion is a generalized plugable management and automation platform for stateful distributed systems</description>
	<properties>
		<guava.version>29.0-jre</guava.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>orion-commons</module>
		<module>orion-agent</module>
		<module>deployments</module>
		<module>orion-server</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>Pinterest Inc</name>
		<url>https://www.pinterest.com</url>
	</organization>
	<inceptionYear>2020</inceptionYear>
	<developers>
		<developer>
			<id>kabochya</id>
			<name>Ping-Min Lin</name>
			<roles>
				<role>Maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ambud</id>
			<name>Ambud Sharma</name>
			<roles>
				<role>Maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>vahidhashemian</id>
			<name>Vahid Hashemian</name>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
</project>
