<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pinterest.orion</groupId>
		<artifactId>deployments</artifactId>
		<version>0.0.37</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>orion-agent-deployment</artifactId>
	<name>orion-agent-deployment</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pinterest.orion</groupId>
			<artifactId>orion-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>orion-agent-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<controlDir>${basedir}/src/main/resources/deb/control</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/orion-agent</prefix>
									</mapper>
								</data>
								<data>
									<src>config</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/orion-agent/</prefix>
									</mapper>
								</data>
								<data>
									<src>src/main/resources/deb/orion-agent.default</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/orion-agent</prefix>
									</mapper>
								</data>
								<data>
									<src>src/main/resources/deb/orion-agent.upstart</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/orion-agent</prefix>
									</mapper>
								</data>
								<data>
									<src>src/main/resources/deb/orion-agent.service</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/orion-agent</prefix>
									</mapper>
								</data>
								<data>
									<src>src/main/resources/deb/run_agent.sh</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/orion-agent</prefix>
										<user>orion-agent</user>
										<group>orion-agent</group>
										<filemode>744</filemode>
									</mapper>
								</data>
								<data>
									<src>src/main/resources/deb/logging.properties</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/orion-agent</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
